1.apache添加虚拟机
cat vhostadd.sh
#!/bin/bash
[ $# -le 0] && echo "用法：$0 <虚拟主机域名>" && exit 1
FQDN="$1"
WEBROOT="/var/www/html/${FQDN%%.*}"
CONFIG="/etc/httpd/conf.d/httpd-vhosts.conf"
grep -q "ServerName.*$FQDN" $CONFIG && echo "此站点已存在。" && exit 1
mkdir -p $ WEBROOT
echo "$FQDN" > $WEBROOT/index.html
echo '<VirtualHost *>
        DocumentRoot WEBROOT
        ServerName FQDN
        CustomLog logs/FQND-access_log combined
        ErrorLog logs/FQDN-error_log
</VirtualHost>' >> $CONFIG
sed -i -e "s#WEBROOT#$WEBROOT#g" -e "s#FQDN#$FQDN#g" $CONFIG
service httpd reload

2.ftpuseradd.sh
#!/bin/bash
[ $# -le 0 ] && echo "用法：￥0 <学校代号>" && exit 1
UP_USER=$1_upload
UP_PASS=$(uuidgen | cut -b -8)
DOWN_USER=$1_download
DOWN_PASS=$(uuidgen | cut -b -8)
FTP_HOME="/ftproot"
USER_CONFIG_DIR="/etc/vsftpd/conf.d"
#创建上传账号
useradd -d $FTP_HOME/$UP_USER $UP_USER
echo $UP_PASS | passwd --stdin $UP_USER
#创建下载账号
chmod 755 $FTP_HOME/$UP_USER
useradd -d $FTP_HOME/$UP_USER $DOWN_USER
echo $DOWN_PASS | passwd --stdin $DOWN_USER
#建立账号配置
echo "download_enable=NO" > $USER_CONFIG_DIR/$UP_USER
echo "write_enable=NO" > $USER_CONFIG_DIR/$DOWN_USER
#建立账号记录文件
echo "FTP Accounts of $1
Upload User: $UP_USER
Password: $UP_PASS
Download User: $DOWN_USER
Password: $DOWN_PASS" > /root/$1_ftpac.txt
"
##双色球
cat fcshake.sh
#!/bin/bash
echo -n "红球："; sleep 3
i=1
while [$i -le 6]
do 
   red=$[$RANDOM%33+1]
   echo $redstring | grep - qw $red && continue
   echo -n "    $red"
   redstring="$redstring  $red"
   sleep 3
   let i++
done
echo 
echo -n "篮球："；sleep 3
echo "  $[$RANDOM%16+1]"
