apiVersion: v1
kind: Pod
metadata:
  name: env-test-pod
spec:
  containers:
    - name: test-container
      image: busybox
      command: ["/bin/sh", "-c", "env"]
      envFrom:
      - configMapRef:
          name: config
  restartPolicy: Never
